<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="indexcss.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(53, 178, 220);
        }

        .confirst {
            display: flex;
            justify-content: space-around;
            margin: 20px 0px;
        }

        .confirst div {
            width: 30%;
        }

        .conleft img {
            width: 161%;
            margin: 130px -38px;
        }

        .conright {
            padding: 0px;
        }
        .email-image img{
            width: 10%;
            position: relative;
            top: 15px;
            left: 5px;
        }
        .conright p{
            font-size: 1.5rem;
            margin: 5px 0px;
            padding: 5px 0px;
        }

        .phone-image img{
            width: 10%;
            position: relative;
            top: 15px;
            left: 5px;
        }

        .insta-image img{
            width: 10%;
            position: relative;
            top: 15px;
            left: 5px;
        }

        .linkedin-image img{
            width: 10%;
            position: relative;
            top: 15px;
            left: 5px;    
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left" title="Frontend Developer">Divyansh Bansal</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="contact.html" target="_self">Contact</a></li>
                    <li><a href="/">Resume</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <section class="confirst">
                <div class="conleft">
                    <img src="Contact image.png" alt="">
                </div>
                <div class="conright">
                    <p class="email-image"> <img src="Email image.png" alt="">
                        bansaldivyansh40@gmail.com</p>
                    
                    <p class="phone-image">
                        <img src="Phoneimage.png" alt="">
                        +91-8287188677
                    </p>

                    <p class="insta-image">
                        <img src="insta image.png" alt="">
                        <a href="https://instagram.com/divyansh_bansal_16?igshid=MzNlNGNkZWQ4Mg==" target="_blank">@divyansh_bansal_16</a>
                    </p>

                    <p class="linkedin-image">
                        <img src="linkedin image.png" alt="">
                        <a href="https://www.linkedin.com/in/divyansh-bansal-2261a322a" target="_blank">LinkedIn</a>   
                    </p>
                </div>
            </section>
        </main>
    </header>

</body>

</html>