<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexcss.css">
    <title>Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(53, 178, 220);
        }

        h1 {
            font-weight: bolder;
            align-items: center;
            justify-content: center;
            display: flex;
            position: relative;
            top: 5px;
            font-size: 3rem;
        }

        .cricProj {
            display: flex;
        }

        .cricProj img {
            width: 4%;
        }

        .cricProj span {
           
            position: relative;
            top: 10px;
            left: 12px;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .pro li .cricProj p {
            display: flex;
            position: relative;
            top: 5px;
            left: 5px;
            font-size: large;
        }

        .pro li .cricProj z {
            display: flex;
            position: relative;
            top: 5px;
            left: 5px;
            font-size: large;
        }

        .respoWeb{
            display: flex;
        }

        .respoWeb img{
            width: 8%;
        }

        .respoWeb span{
            position: relative;
            top: 23px;
            left: 5px;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .Portfolio{
            display: flex;
        }

        .Portfolio img{
            width: 7%;
        }

        .Portfolio span{
            position: relative;
            top: 22px;
            left: 9px;
            font-size: 1.5rem;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left" title="Frontend Developer">Divyansh Bansal</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html" target="_self">Contact</a></li>
                    <li><a href="/">Resume</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <h1>My Projects</h1>
    <div class="pro">
        <ul>
            <li class="cricProj">
                <img src="Project Cricket.png" alt="">
                <p> <span>1. <a href="https://github.com/divyanshb16/cric">Virtual Cricket Game</a></span><br>
                    <z style="position: relative; left: 13px;top: 15px;"> A small project of cricket game in which a random bowler
                        and random batsmen is chosen and then random
                        scores are scored on each ball bowled. Using C++, OPPs.
                        </z>
                </p>
            </li>
            <li class="respoWeb">
                <img src="respoWeb image.png" alt="">
                <p><span>2. <a href="https://divyanshb16.github.io/ResponsiveWeb/"> Responsive Website</a></span><br>
                <z style="position: relative; top: 26px; left: 5px;">            
                 A random Website Frontend fully Responsive.
                </z>
                </p>
            </li>
            <li class="Portfolio">
                <img src="Portfolio image.png" alt="">
                <p><span>3. <a href="index.html">Portfolio</a></span><br>
                    <z style="position: relative; top: 25px; left: 9px;">
                     All about me.
                    </z>
                </p>
            </li>
        </ul>
    </div>
</body>

</html>